<!DOCTYPE html>
<html>
    <head>
        <title>ICA</title>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v7.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <style>

            body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              width: 960px;
              height: 500px;
              position: relative;
            }
            
            svg {
                width: 100%;
                height: 100%;
            }
            
            path.slice{
                stroke-width:2px;
            }
            
            polyline{
                opacity: .3;
                stroke: black;
                stroke-width: 2px;
                fill: none;
            }
            
            </style>
    </head>
<body>

<h5> Greeshma Lakshmi Bungatavula </h5>
<h5> W9543576 </h5>
<h1>Comparing Top 6 fires that affected highest number of acres of land</h1>


<div id="container"></div>
<br>
<div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>